# formxxx-yy-zz -> format of the word filename
# xxx -> form number
# yy -> line number
# zz -> word number
# ex: form153-6-5 means form number 153, sixth line, fifth word
# words/formxxx-yy-zz.png -> path of the word
# ok -> word is correctly segmented and is readable
# err -> word is wrongly segmented and is not readable
# corresponding labels are on the third column
words/form003/form003-1-1.png err kirişiydi.
words/form003/form003-1-2.png ok Yine
words/form003/form003-1-3.png ok öyle
words/form003/form003-1-4.png ok oldu.
words/form003/form003-1-5.png ok Görmediğim,
words/form003/form003-1-6.png ok bilmediğim
words/form003/form003-2-1.png ok bir
words/form003/form003-2-2.png ok musiki
words/form003/form003-2-3.png ok aleti
words/form003/form003-2-4.png ok ile
words/form003/form003-2-5.png ok hallaç
words/form003/form003-2-6.png ok kirişini
words/form003/form003-2-7.png err birbirine
words/form003/form003-3-1.png ok karıştırıp
words/form003/form003-3-2.png ok eski
words/form003/form003-3-3.png ok romanlarda
words/form003/form003-3-4.png ok resimlerini
words/form002/form002-1-1.png ok The
words/form002/form002-1-2.png ok Fifa
words/form002/form002-1-3.png ok World
words/form002/form002-1-4.png ok Cup
words/form002/form002-1-5.png ok often
words/form002/form002-1-6.png ok simply
words/form002/form002-1-7.png err called
words/form002/form002-2-1.png ok the
words/form002/form002-2-2.png ok World
words/form002/form002-2-3.png ok Cup
words/form002/form002-2-4.png ok is
words/form002/form002-2-5.png ok an
words/form002/form002-2-6.png ok association
words/form002/form002-2-7.png ok football
words/form002/form002-3-1.png err competition
words/form002/form002-3-2.png ok contested
words/form002/form002-3-3.png ok by
words/form002/form002-3-4.png ok the
words/form002/form002-3-5.png ok senior
words/form002/form002-3-6.png ok men's
words/form002/form002-4-1.png ok national
words/form002/form002-4-2.png ok teams
words/form002/form002-4-3.png ok of
words/form002/form002-4-4.png ok the
words/form002/form002-4-5.png ok members
words/form002/form002-4-6.png ok of
words/form002/form002-4-7.png ok the
words/form002/form002-5-1.png ok FIFA.
words/form002/form002-5-2.png ok The
words/form002/form002-5-3.png ok championship
words/form002/form002-5-4.png ok has
words/form002/form002-5-5.png ok been
words/form002/form002-5-6.png err awarded
words/form002/form002-6-1.png ok every
words/form002/form002-6-2.png ok four
words/form002/form002-6-3.png ok years
words/form002/form002-6-4.png ok except
words/form002/form002-6-5.png ok in
words/form002/form002-6-6.png ok 1942
words/form002/form002-6-7.png err -
words/form002/form002-6-8.png ok 1946
words/form002/form002-7-1.png ok when
words/form002/form002-7-2.png ok it
words/form002/form002-7-3.png ok was
words/form002/form002-7-4.png ok not
words/form002/form002-7-5.png ok held
words/form002/form002-7-6.png ok due
words/form002/form002-7-7.png ok to
words/form002/form002-7-8.png ok WWII.
words/cvl001/cvl001-1-1.png err Imagine
words/cvl001/cvl001-1-2.png err a
words/cvl001/cvl001-1-3.png ok vast
words/cvl001/cvl001-1-4.png ok sheep
words/cvl001/cvl001-1-5.png ok of
words/cvl001/cvl001-1-6.png ok paper
words/cvl001/cvl001-1-7.png ok on
words/cvl001/cvl001-1-8.png ok which
words/cvl001/cvl001-1-9.png ok straight
words/cvl001/cvl001-2-1.png ok Lines,
words/cvl001/cvl001-2-2.png err Triangles,
words/cvl001/cvl001-2-3.png err Squares,
words/cvl001/cvl001-2-4.png err Pentagons,
words/cvl001/cvl001-2-5.png ok Hexagons,
words/cvl001/cvl001-3-1.png ok and
words/cvl001/cvl001-3-2.png ok other
words/cvl001/cvl001-3-3.png ok figures,
words/cvl001/cvl001-3-4.png ok instead
words/cvl001/cvl001-3-5.png ok of
words/cvl001/cvl001-3-6.png ok remaining
words/cvl001/cvl001-3-7.png ok fixed
words/cvl001/cvl001-3-8.png ok in
words/cvl001/cvl001-4-1.png ok their
words/cvl001/cvl001-4-2.png ok places,
words/cvl001/cvl001-4-3.png ok move
words/cvl001/cvl001-4-4.png ok freely
words/cvl001/cvl001-4-5.png ok about,
words/cvl001/cvl001-4-6.png ok on
words/cvl001/cvl001-4-7.png ok a
words/cvl001/cvl001-4-8.png err in
words/cvl001/cvl001-4-9.png ok the
words/cvl001/cvl001-4-10.png ok surface
words/cvl001/cvl001-5-1.png ok but
words/cvl001/cvl001-5-2.png ok without
words/cvl001/cvl001-5-3.png ok the
words/cvl001/cvl001-5-4.png ok power
words/cvl001/cvl001-5-5.png ok of
words/cvl001/cvl001-5-6.png ok rising
words/cvl001/cvl001-5-7.png ok above
words/cvl001/cvl001-5-8.png ok a
words/cvl001/cvl001-5-9.png ok sinking
words/cvl001/cvl001-6-1.png ok below
words/cvl001/cvl001-6-2.png ok it
words/cvl001/cvl001-6-3.png ok very
words/cvl001/cvl001-6-4.png ok much
words/cvl001/cvl001-6-5.png ok like
words/cvl001/cvl001-6-6.png ok shadows
words/cvl001/cvl001-6-7.png ok only
words/cvl001/cvl001-6-8.png ok hard
words/cvl001/cvl001-6-9.png ok and
words/cvl001/cvl001-7-1.png ok with
words/cvl001/cvl001-7-2.png ok luminious
words/cvl001/cvl001-7-3.png ok edges-
words/cvl001/cvl001-7-4.png ok and
words/cvl001/cvl001-7-5.png ok you
words/cvl001/cvl001-7-6.png ok will
words/cvl001/cvl001-7-7.png ok then
words/cvl001/cvl001-7-8.png ok have
words/cvl001/cvl001-7-9.png ok a
words/cvl001/cvl001-7-10.png ok pretty
words/cvl001/cvl001-8-1.png ok correct
words/cvl001/cvl001-8-2.png ok notion
words/cvl001/cvl001-8-3.png ok of
words/cvl001/cvl001-8-4.png ok my
words/cvl001/cvl001-8-5.png ok country
words/cvl001/cvl001-8-6.png ok and
words/cvl001/cvl001-8-7.png ok countrymen.
words/cvl001/cvl001-8-8.png ok Alas,
words/cvl001/cvl001-8-9.png ok a
words/cvl001/cvl001-9-1.png ok few
words/cvl001/cvl001-9-2.png ok years
words/cvl001/cvl001-9-3.png ok ago,
words/cvl001/cvl001-9-4.png err Ishould
words/cvl001/cvl001-9-5.png ok have
words/cvl001/cvl001-9-6.png ok said
words/cvl001/cvl001-9-7.png ok "
words/cvl001/cvl001-9-8.png ok my
words/cvl001/cvl001-9-9.png ok universe
words/cvl001/cvl001-9-10.png ok but
words/cvl001/cvl001-10-1.png ok now
words/cvl001/cvl001-10-2.png ok my
words/cvl001/cvl001-10-3.png ok mind
words/cvl001/cvl001-10-4.png ok has
words/cvl001/cvl001-10-5.png ok been
words/cvl001/cvl001-10-6.png ok opened
words/cvl001/cvl001-10-7.png ok to
words/cvl001/cvl001-10-8.png ok higher
words/cvl001/cvl001-10-9.png ok views
words/cvl001/cvl001-10-10.png ok of
words/cvl001/cvl001-11-1.png ok things.
